<!DOCTYPE html>
<html lang="en">
    <head>

        <meta name="title" content="Guijun Zhang's Website">
        <meta name="description" content="Guijun Zhang's personal website to display achievements, skills, and hobbies.">
        <meta name="keywords" content="Guijun Zhang, Software Engineer, Startup Company, Tech Company">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="author" content="Guijun Zhang">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">

        <title>Guijun Zhang</title>

    </head>

    <body>

        <header>

            <h1>Guijun Zhang</h1>

            <nav> <!-- Navigation list-->
                <div class="nav">

                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="achievement.html">Achievement</a>
                    <a href="contact.html">Contact</a>

                </div>
            </nav>

        </header>
        <main>

            <hr/>
            <p>This is the <i>about me</i> page</p>

        </main>
        <footer>
            <hr/>
            <p>This website is hosted with GitHub Pages.</p>
            <a href="https://github.com/guijunzhang/website" target="_blank">
                <p>Click here to check out this Github Page website on Github.</p>
            </a>
        </footer>



    </body>
</html>
